<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="siC-mC-MMw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Table View Controller-->
        <scene sceneID="s0L-2H-ACt">
            <objects>
                <tableViewController id="siC-mC-MMw" customClass="PlayerTableViewController" customModule="VolleyballPassingStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zsj-XH-A8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" id="8sc-qg-MHw" customClass="PlayerTableViewCell" customModule="VolleyballPassingStats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sc-qg-MHw" id="GgV-Jz-Y0a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B7M-yV-SBI">
                                            <rect key="frame" x="10" y="20" width="109.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-uq-wXp">
                                            <rect key="frame" x="10" y="74" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-nD-LGR">
                                            <rect key="frame" x="30" y="124.5" width="270" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-en-pbf">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="0"/>
                                                    <connections>
                                                        <action selector="scoringButtonTapped:" destination="8sc-qg-MHw" eventType="touchUpInside" id="Wag-ui-LvL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-vW-eBA">
                                                    <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="1"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4s-a8-mDF">
                                                    <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="2"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncF-ny-KdY">
                                                    <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="3"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OWM-uq-wXp" firstAttribute="leading" secondItem="GgV-Jz-Y0a" secondAttribute="leading" constant="10" id="5tL-u1-DT4"/>
                                        <constraint firstItem="SUQ-nD-LGR" firstAttribute="leading" secondItem="GgV-Jz-Y0a" secondAttribute="leading" constant="30" id="CQE-jE-3tj"/>
                                        <constraint firstItem="B7M-yV-SBI" firstAttribute="top" secondItem="GgV-Jz-Y0a" secondAttribute="top" constant="20" id="QS2-Xr-swK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OWM-uq-wXp" secondAttribute="trailing" constant="20" symbolic="YES" id="ZEg-8n-MLU"/>
                                        <constraint firstItem="B7M-yV-SBI" firstAttribute="leading" secondItem="GgV-Jz-Y0a" secondAttribute="leading" constant="10" id="gQi-22-LPw"/>
                                        <constraint firstItem="OWM-uq-wXp" firstAttribute="top" secondItem="B7M-yV-SBI" secondAttribute="bottom" constant="20" id="h1c-Lb-yav"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B7M-yV-SBI" secondAttribute="trailing" constant="20" symbolic="YES" id="scl-Eh-JOi"/>
                                        <constraint firstItem="SUQ-nD-LGR" firstAttribute="top" secondItem="OWM-uq-wXp" secondAttribute="bottom" constant="30" id="vr2-K5-vvV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTextField" destination="B7M-yV-SBI" id="7d4-pc-QO6"/>
                                    <outlet property="scoringBtn0" destination="Mp5-en-pbf" id="nRD-om-df8"/>
                                    <outlet property="scoringBtn1" destination="Sdb-vW-eBA" id="awO-W9-g7D"/>
                                    <outlet property="scoringBtn2" destination="p4s-a8-mDF" id="Rjq-Xq-P50"/>
                                    <outlet property="scoringBtn3" destination="ncF-ny-KdY" id="Kgk-li-wAk"/>
                                    <outlet property="statsLabel" destination="OWM-uq-wXp" id="iEO-xI-Nbf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="siC-mC-MMw" id="0g8-YJ-xIG"/>
                            <outlet property="delegate" destination="siC-mC-MMw" id="bPc-3U-Mqx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sba-VC-iGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="41.517857142857139"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" customModule="VolleyballPassingStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBJ-VG-HSG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Volleyball Passing Stats" id="bAd-UW-Uzx"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="42"/>
        </scene>
    </scenes>
</document>
