<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKA-lo-ra1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passing Stats-->
        <scene sceneID="s0L-2H-ACt">
            <objects>
                <tableViewController id="siC-mC-MMw" customClass="PlayerTableViewController" customModule="VolleyballPassingStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="220" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zsj-XH-A8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" id="8sc-qg-MHw" customClass="PlayerTableViewCell" customModule="VolleyballPassingStats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sc-qg-MHw" id="GgV-Jz-Y0a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B7M-yV-SBI">
                                            <rect key="frame" x="10" y="20" width="114.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                            <connections>
                                                <action selector="textFieldDone:" destination="8sc-qg-MHw" eventType="editingDidEnd" id="al7-Rb-B27"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-uq-wXp">
                                            <rect key="frame" x="10" y="74" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-nD-LGR">
                                            <rect key="frame" x="30" y="124.5" width="270" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-en-pbf">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HIq-xy-zkp"/>
                                                        <constraint firstAttribute="height" constant="60" id="N8X-2F-lYN"/>
                                                    </constraints>
                                                    <state key="normal" title="0"/>
                                                    <connections>
                                                        <action selector="scoringButtonTapped:" destination="8sc-qg-MHw" eventType="touchUpInside" id="Wag-ui-LvL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-vW-eBA">
                                                    <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="xXO-mn-hvK"/>
                                                        <constraint firstAttribute="height" constant="60" id="yT3-ii-bfs"/>
                                                    </constraints>
                                                    <state key="normal" title="1"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4s-a8-mDF">
                                                    <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="So3-wi-BjR"/>
                                                        <constraint firstAttribute="width" constant="60" id="dSV-bb-2Lk"/>
                                                    </constraints>
                                                    <state key="normal" title="2"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncF-ny-KdY">
                                                    <rect key="frame" x="210" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="IOz-Wl-Q71"/>
                                                        <constraint firstAttribute="height" constant="60" id="onv-Ec-Ng5"/>
                                                    </constraints>
                                                    <state key="normal" title="3"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-20-97L">
                                            <rect key="frame" x="340" y="21" width="44" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="75B-uA-7dE"/>
                                                <constraint firstAttribute="height" constant="40" id="nWU-8P-ga9"/>
                                            </constraints>
                                            <state key="normal" title="Reset"/>
                                            <connections>
                                                <action selector="resetButtonTapped:" destination="8sc-qg-MHw" eventType="touchUpInside" id="dde-hE-INA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-p5-ecF">
                                            <rect key="frame" x="286" y="21" width="44" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Uzv-CP-Evf"/>
                                                <constraint firstAttribute="height" constant="40" id="xI5-FT-YZj"/>
                                            </constraints>
                                            <state key="normal" title="Undo"/>
                                            <connections>
                                                <action selector="undoButtonTapped:" destination="8sc-qg-MHw" eventType="touchUpInside" id="pce-2O-ZvJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jno-rG-Ivd">
                                            <rect key="frame" x="139.5" y="25" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OWM-uq-wXp" firstAttribute="leading" secondItem="GgV-Jz-Y0a" secondAttribute="leading" constant="10" id="5tL-u1-DT4"/>
                                        <constraint firstItem="SUQ-nD-LGR" firstAttribute="leading" secondItem="GgV-Jz-Y0a" secondAttribute="leading" constant="30" id="CQE-jE-3tj"/>
                                        <constraint firstItem="B7M-yV-SBI" firstAttribute="top" secondItem="GgV-Jz-Y0a" secondAttribute="top" constant="20" id="QS2-Xr-swK"/>
                                        <constraint firstItem="A9X-20-97L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B7M-yV-SBI" secondAttribute="trailing" constant="8" symbolic="YES" id="VFn-gI-ESA"/>
                                        <constraint firstItem="Jno-rG-Ivd" firstAttribute="top" secondItem="GgV-Jz-Y0a" secondAttribute="topMargin" constant="14" id="Xy1-Dk-mhc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OWM-uq-wXp" secondAttribute="trailing" constant="20" symbolic="YES" id="ZEg-8n-MLU"/>
                                        <constraint firstItem="8rd-p5-ecF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jno-rG-Ivd" secondAttribute="trailing" constant="8" symbolic="YES" id="bAF-tB-iqI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A9X-20-97L" secondAttribute="trailing" constant="10" id="eLd-1a-DqZ"/>
                                        <constraint firstItem="B7M-yV-SBI" firstAttribute="leading" secondItem="GgV-Jz-Y0a" secondAttribute="leading" constant="10" id="gQi-22-LPw"/>
                                        <constraint firstItem="OWM-uq-wXp" firstAttribute="top" secondItem="B7M-yV-SBI" secondAttribute="bottom" constant="20" id="h1c-Lb-yav"/>
                                        <constraint firstItem="A9X-20-97L" firstAttribute="leading" secondItem="8rd-p5-ecF" secondAttribute="trailing" constant="10" id="h2E-dK-ZX0"/>
                                        <constraint firstItem="A9X-20-97L" firstAttribute="top" secondItem="GgV-Jz-Y0a" secondAttribute="topMargin" constant="10" id="jPY-SR-A2h"/>
                                        <constraint firstItem="Jno-rG-Ivd" firstAttribute="leading" secondItem="B7M-yV-SBI" secondAttribute="trailing" constant="15" id="ld9-uJ-zlG"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B7M-yV-SBI" secondAttribute="trailing" constant="20" symbolic="YES" id="scl-Eh-JOi"/>
                                        <constraint firstItem="8rd-p5-ecF" firstAttribute="top" secondItem="GgV-Jz-Y0a" secondAttribute="topMargin" constant="10" id="uu1-Pr-znW"/>
                                        <constraint firstItem="SUQ-nD-LGR" firstAttribute="top" secondItem="OWM-uq-wXp" secondAttribute="bottom" constant="30" id="vr2-K5-vvV"/>
                                        <constraint firstItem="8rd-p5-ecF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B7M-yV-SBI" secondAttribute="trailing" constant="8" symbolic="YES" id="zXs-ci-wJ3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastPassLabel" destination="Jno-rG-Ivd" id="n2U-N6-YI9"/>
                                    <outlet property="nameTextField" destination="B7M-yV-SBI" id="7d4-pc-QO6"/>
                                    <outlet property="scoringBtn0" destination="Mp5-en-pbf" id="nRD-om-df8"/>
                                    <outlet property="scoringBtn1" destination="Sdb-vW-eBA" id="awO-W9-g7D"/>
                                    <outlet property="scoringBtn2" destination="p4s-a8-mDF" id="Rjq-Xq-P50"/>
                                    <outlet property="scoringBtn3" destination="ncF-ny-KdY" id="Kgk-li-wAk"/>
                                    <outlet property="statsLabel" destination="OWM-uq-wXp" id="iEO-xI-Nbf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="siC-mC-MMw" id="0g8-YJ-xIG"/>
                            <outlet property="delegate" destination="siC-mC-MMw" id="bPc-3U-Mqx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Passing Stats" id="eEp-CN-KEM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sba-VC-iGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.768115942029" y="-146.65178571428569"/>
        </scene>
        <!--Options-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OptionsViewController" customModule="VolleyballPassingStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-34-p7b">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Number of Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkN-4b-MQb">
                                        <rect key="frame" x="15" y="30" width="170.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-8n-YZG">
                                        <rect key="frame" x="15" y="65.5" width="100" height="35"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3LT-fL-lnr"/>
                                            <constraint firstAttribute="width" constant="100" id="Jp9-Rz-E8c"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="P5e-Mv-1Aj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="fju-WI-VUf">
                                        <rect key="frame" x="130" y="65.5" width="94" height="32"/>
                                        <connections>
                                            <action selector="changeNumPlayers:" destination="BYZ-38-t0r" eventType="valueChanged" id="nDQ-ef-AX3"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Clear All Names and Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An2-Kd-18c">
                                        <rect key="frame" x="15" y="130.5" width="197" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJK-Vy-Jtz">
                                        <rect key="frame" x="15" y="166" width="57" height="30"/>
                                        <state key="normal" title="Clear All"/>
                                        <connections>
                                            <action selector="clearAllData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSU-Vf-ta8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export Stats (Email, iCloud, .csv etc.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLZ-Uc-FDM">
                                        <rect key="frame" x="15" y="226" width="280.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-Wp-Ss5" userLabel="Developer Info Stack View">
                                        <rect key="frame" x="157" y="580" width="100" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-Dc-0hz">
                                                <rect key="frame" x="6.5" y="0.0" width="87" height="30"/>
                                                <state key="normal" title="Cody J. King"/>
                                                <connections>
                                                    <action selector="nameHyperlink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jW4-79-5dk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js8-NK-XEA">
                                                <rect key="frame" x="0.0" y="45" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JxJ-qV-7Ss"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UPQ-YG-5gV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qsF-tY-B18" userLabel="Export Btns Stack View">
                                        <rect key="frame" x="15" y="261.5" width="75" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCN-r3-zxR" userLabel="ExportTXT Btn">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="TXT"/>
                                                <connections>
                                                    <action selector="exportTXT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xk5-5q-NhY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26M-o0-H8Q">
                                                <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="CSV"/>
                                                <connections>
                                                    <action selector="exportCSV:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9a-lN-fj1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tyd-8n-YZG" firstAttribute="leading" secondItem="E6K-ac-1Zd" secondAttribute="leading" constant="15" id="0wE-Vu-zdY"/>
                                    <constraint firstItem="E6K-ac-1Zd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mJK-Vy-Jtz" secondAttribute="trailing" symbolic="YES" id="9BH-kO-6eN"/>
                                    <constraint firstItem="mJK-Vy-Jtz" firstAttribute="leading" secondItem="E6K-ac-1Zd" secondAttribute="leading" constant="15" id="9Gc-Rv-New"/>
                                    <constraint firstItem="E6K-ac-1Zd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="An2-Kd-18c" secondAttribute="trailing" symbolic="YES" id="Boq-Hz-d0M"/>
                                    <constraint firstItem="Ohn-Wp-Ss5" firstAttribute="centerX" secondItem="fyk-34-p7b" secondAttribute="centerX" id="BtE-Rd-bVm"/>
                                    <constraint firstItem="E6K-ac-1Zd" firstAttribute="bottom" secondItem="Ohn-Wp-Ss5" secondAttribute="bottom" constant="60" id="F13-DU-zO7"/>
                                    <constraint firstItem="E6K-ac-1Zd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mkN-4b-MQb" secondAttribute="trailing" symbolic="YES" id="GH7-Bg-RkT"/>
                                    <constraint firstItem="jLZ-Uc-FDM" firstAttribute="top" secondItem="mJK-Vy-Jtz" secondAttribute="bottom" constant="30" id="Khw-fU-yrk"/>
                                    <constraint firstItem="qsF-tY-B18" firstAttribute="top" secondItem="jLZ-Uc-FDM" secondAttribute="bottom" constant="15" id="O1J-RD-mEV"/>
                                    <constraint firstItem="qsF-tY-B18" firstAttribute="leading" secondItem="E6K-ac-1Zd" secondAttribute="leading" constant="15" id="Pe7-Tc-nGs"/>
                                    <constraint firstItem="fju-WI-VUf" firstAttribute="top" secondItem="mkN-4b-MQb" secondAttribute="bottom" constant="15" id="R20-Gy-8Oc"/>
                                    <constraint firstItem="Tyd-8n-YZG" firstAttribute="top" secondItem="mkN-4b-MQb" secondAttribute="bottom" constant="15" id="a7C-zx-RTr"/>
                                    <constraint firstItem="mkN-4b-MQb" firstAttribute="leading" secondItem="E6K-ac-1Zd" secondAttribute="leading" constant="15" id="aRG-vs-tOz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohn-Wp-Ss5" secondAttribute="trailing" constant="157" id="dFl-oH-ZA0"/>
                                    <constraint firstItem="An2-Kd-18c" firstAttribute="top" secondItem="Tyd-8n-YZG" secondAttribute="bottom" constant="30" id="kfs-zt-7Bz"/>
                                    <constraint firstItem="E6K-ac-1Zd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jLZ-Uc-FDM" secondAttribute="trailing" symbolic="YES" id="kww-kj-Hs2"/>
                                    <constraint firstItem="An2-Kd-18c" firstAttribute="leading" secondItem="E6K-ac-1Zd" secondAttribute="leading" constant="15" id="lFv-h7-wFg"/>
                                    <constraint firstItem="mJK-Vy-Jtz" firstAttribute="top" secondItem="An2-Kd-18c" secondAttribute="bottom" constant="15" id="qvk-dn-Wdb"/>
                                    <constraint firstItem="jLZ-Uc-FDM" firstAttribute="leading" secondItem="E6K-ac-1Zd" secondAttribute="leading" constant="15" id="sF8-4X-qSu"/>
                                    <constraint firstAttribute="bottom" secondItem="Ohn-Wp-Ss5" secondAttribute="bottom" constant="56" id="tZf-f0-03p" userLabel="bottom = Developer Info Stack View.bottom + 60"/>
                                    <constraint firstItem="fju-WI-VUf" firstAttribute="leading" secondItem="Tyd-8n-YZG" secondAttribute="trailing" constant="15" id="uqi-Vf-sHJ"/>
                                    <constraint firstItem="mkN-4b-MQb" firstAttribute="top" secondItem="E6K-ac-1Zd" secondAttribute="top" constant="30" id="y4d-ci-0BL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MrL-JT-xEr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="E6K-ac-1Zd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyk-34-p7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7cY-uv-f5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fyk-34-p7b" secondAttribute="trailing" id="F1v-HW-Jgy"/>
                            <constraint firstItem="fyk-34-p7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAN-n3-vMp"/>
                            <constraint firstItem="fyk-34-p7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h9M-KQ-qSC"/>
                            <constraint firstItem="fyk-34-p7b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jIJ-Mz-5US"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fyk-34-p7b" secondAttribute="bottom" id="n7j-Tl-5Sm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="rAW-Xw-kAf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearAllBtn" destination="mJK-Vy-Jtz" id="gcc-EM-bjj"/>
                        <outlet property="exportCSVBtn" destination="26M-o0-H8Q" id="wW1-rz-NyI"/>
                        <outlet property="exportTXTBtn" destination="oCN-r3-zxR" id="C8u-9I-5kX"/>
                        <outlet property="numPlayersStepper" destination="fju-WI-VUf" id="P69-Ve-lsb"/>
                        <outlet property="numPlayersTextField" destination="Tyd-8n-YZG" id="7tQ-OP-5Bw"/>
                        <outlet property="versionLabel" destination="Js8-NK-XEA" id="94r-Tx-oyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="499.55357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n7g-o4-4ba">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vKA-lo-ra1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AUJ-a5-U1F"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cK7-xd-9Iq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qs9-4v-DXi" kind="relationship" relationship="viewControllers" id="BI9-vM-YS7"/>
                        <segue destination="ona-ns-fdp" kind="relationship" relationship="viewControllers" id="ier-2c-qb2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D11-1H-n4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="37"/>
        </scene>
        <!--Options-->
        <scene sceneID="zmz-lb-pkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ona-ns-fdp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" image="rectangle.grid.2x2.fill" catalog="system" landscapeImage="rectangle.grid.2x2.fill" id="1r4-Qp-5F9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PFG-Gh-Sqt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ix-JW-z2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXJ-tl-ZLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="499.55357142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="hiq-6y-m1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qs9-4v-DXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" landscapeImage="house.fill" id="mIt-dG-xC0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vaI-PD-JJP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="siC-mC-MMw" kind="relationship" relationship="rootViewController" id="I4w-Zp-bnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQX-mu-Jd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="-146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
